web/sites/default/config/sync/core.extension.yml (before)
_core:
  default_config_hash: 4GIX5Esnc_umpXUBj4IIocRX7Mt5fPhm4AgXfE3E56E
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  announcements_feed: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor5: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_checkout: 0
  commerce_feeds: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_payment_example: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_store: 0
  commerce_tax: 0
  config: 0
  contact: 0
  contextual: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  drupal_commerce_razorpay: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  entity: 0
  entity_reference_revisions: 0
  feeds: 0
  feeds_ex: 0
  feeds_files_by_media: 0
  feeds_log: 0
  feeds_tamper: 0
  feeds_tamper_media_url: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  profile: 0
  redirect: 0
  redirect_404: 0
  search: 0
  shortcut: 0
  smtp: 0
  standard: 0
  state_machine: 0
  system: 0
  tamper: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  views_ui: 0
  viewsreference: 0
  webform: 0
  webform_access: 0
  webform_attachment: 0
  webform_devel: 0
  webform_image_select: 0
  webform_node: 0
  webform_options_custom: 0
  webform_options_limit: 0
  webform_scheduled_email: 0
  webform_schema: 0
  webform_share: 0
  webform_submission_export_import: 0
  webform_submission_log: 0
  webform_ui: 0
  filefield_sources: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  page_title_visibility: 98
theme:
  olivero: 0
  claro: 0
  bootstrap_barrio: 0
  redfox: 0
profile: standard

web/sites/default/config/sync/core.extension.yml (after)
_core:
  default_config_hash: 4GIX5Esnc_umpXUBj4IIocRX7Mt5fPhm4AgXfE3E56E
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  announcements_feed: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breadcrumb_manager: 0
  breakpoint: 0
  ckeditor5: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_checkout: 0
  commerce_feeds: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_payment_example: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_store: 0
  commerce_tax: 0
  config: 0
  contact: 0
  contextual: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  drupal_commerce_razorpay: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  entity: 0
  entity_reference_revisions: 0
  feeds: 0
  feeds_ex: 0
  feeds_files_by_media: 0
  feeds_log: 0
  feeds_tamper: 0
  feeds_tamper_media_url: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  geofield: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  link: 0
  mail_login: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  persistent_login: 0
  profile: 0
  redirect: 0
  redirect_404: 0
  registration_role: 0
  search: 0
  search_api: 0
  search_api_autocomplete: 0
  search_api_elasticsearch_client: 0
  shortcut: 0
  smtp: 0
  social_api: 0
  social_auth: 0
  social_auth_google: 0
  standard: 0
  state_machine: 0
  system: 0
  tamper: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  viewsreference: 0
  webform: 0
  webform_access: 0
  webform_attachment: 0
  webform_devel: 0
  webform_image_select: 0
  webform_node: 0
  webform_options_custom: 0
  webform_options_limit: 0
  webform_scheduled_email: 0
  webform_schema: 0
  webform_share: 0
  webform_submission_export_import: 0
  webform_submission_log: 0
  webform_ui: 0
  filefield_sources: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  page_title_visibility: 98
theme:
  olivero: 0
  claro: 0
  bootstrap_barrio: 0
  redfox: 0
profile: standard

web/sites/default/config/sync/core.extension.yml (diff)
@@ -9,6 +9,7 @@ module:
   big_pipe: 0
   block: 0
   block_content: 0
+  breadcrumb_manager: 0
   breakpoint: 0
   ckeditor5: 0
   comment: 0
@@ -49,11 +50,13 @@ module:
   field_ui: 0
   file: 0
   filter: 0
+  geofield: 0
   help: 0
   history: 0
   image: 0
   inline_entity_form: 0
   link: 0
+  mail_login: 0
   media: 0
   media_library: 0
   menu_link_content: 0
@@ -64,20 +67,30 @@ module:
   page_cache: 0
   path: 0
   path_alias: 0
+  persistent_login: 0
   profile: 0
   redirect: 0
   redirect_404: 0
+  registration_role: 0
   search: 0
+  search_api: 0
+  search_api_autocomplete: 0
+  search_api_elasticsearch_client: 0
   shortcut: 0
   smtp: 0
+  social_api: 0
+  social_auth: 0
+  social_auth_google: 0
   standard: 0
   state_machine: 0
   system: 0
   tamper: 0
   taxonomy: 0
+  telephone: 0
   text: 0
   token: 0
   toolbar: 0
+  update: 0
   user: 0
   views_ui: 0
   viewsreference: 0
